# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# Работает для любых чисел, но по условию задачи отметаем всё, кроме трёхзначных

number = int(input('Введите трёхзначное число: '))
sum = 0
if number < 0: number *= -1
if 99 < number < 1000:
    while number > 0:
        sum += number % 10
        number = number//10
    print(f'Сумма цифр в числе = {sum}')
else: print('Требуется ввести трёхзначное число (123)')

