# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Высота шоколадки (количество плиток):'))
n = int(input('Ширина шоколадки (количество плиток):'))
k = int(input('Сколько долек вы хотите отломить за один раз:'))
if k%m==0 or k%n==0: print('YES')
else: print('NO')