# Требуется вывести все целые степени двойки (т.е. числа
# вида 2 k), не превосходящие числа N.

# 10 -> 1 2 4 8

n = int(input('Введите натуральное число: '))
if n <= 0: n = int(input('Введите целое число больше нуля (например, 5): '))
expo = 2
print(f'Целые степени двойки до числа {n}:')
print(1, end = ' ')
while expo <= n:
    print(expo, end = ' ')
    expo *= 2
print()