# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел A i. Последняя строка содержит число X

from random import randint

n = int(input('Укажите желаемую длинну массива: '))
if n > 0: mumbo_jumbo_list = [randint(1, 10) for i in range(n)]
else: n = int(input('Требуется целое положительное число (например, 5): '))
x = int(input('Какое число будем искать: '))
print(mumbo_jumbo_list)
print(f'Число {x} встречается {mumbo_jumbo_list.count(x)} раз')