# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def recursum(a, b):
    if b == 0:
        return a
    return recursum(a + 1, b - 1)

x, y = int(input('Введите первое число: ')), int(input('Введите второе число: '))
print(recursum(x, y))