# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Укажите первый элемент прогрессии: '))
n = int(input('Укажите разность: '))
d = int(input('Укажите количество элементов прогресии: '))
x = a
prog = []
for i in range(d - 1):
    prog.append(x + n)
    x = prog[i]
    i += 1
prog.insert(0, a)
print(prog)